<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet"href="externalcssfile.css">
  <style>
          p{
            color:  blue;
            background-color: black;
          }
    </style>
</head>
<body>

    <!--inline css-->
    <h1 style="color: red;"> Divita_Engineering</h1>


    <p1> “We can make customers 30 percent or more efficient by verifying and optimizing simulation data,” says Voeks, President of CGTech.
         “Our key areas of focus are centered around performance and optimization,
         and how we can provide the most value to customers regardless of their size, industry, or what they are trying to build.”

        CGTechs flagship software platform, VERICUT®, helps customers to simplify their often complex manufacturing processes.
        It is a value-add solution to make customers more efficient by simulating their needs before they go into a production environment.
        
        “With the VERICUT software, customers can do their testing ahead of the actual manufacturing, 
        so they aren t wasting materials or production downtime,” says Voeks. 
        “Traditionally, customers would build a product and then rinse and repeat the cycle over and over if it doesn work. With our solution, 
        they know what will be coming in that production environment as we verify and simulate what will be built.”   </p1>  

        <p>dbedcbdcdciudcui</p>

        <lable>Minimouse</lable>
</body>
</html>